body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "main";
}

main {
  grid-area: main;
}
main article {
  display: grid;
  grid-template-rows: auto auto;
  border: 1px solid lightcoral;
}
main article h2 {
  margin: 0;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-areas: "day . date";
}
main article .day {
  grid-area: day;
}
main article .day::first-letter {
  text-transform: capitalize;
}
main article .date {
  text-align: right;
  grid-area: date;
}

@media screen and (min-width: 1000px) {
  main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */