body {
  height: 98vh;
  width: 98vw;
  color: #020202;
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 1fr auto 50px;
  grid-template-areas: "header" "nav" "main" "footer";
}

#sida3 {
  grid-template-columns: 1fr;
  grid-template-rows: 70px 1fr auto 1fr 50px;
  grid-template-areas: "header" "nav" "main" "aside" "footer";
}

header {
  grid-area: header;
  border: 1px solid #020202;
}
header h1 {
  text-align: center;
  font-size: 1.5em;
}

nav {
  display: grid;
  grid-area: nav;
}
nav ul {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 0;
  margin: 0;
}
nav li {
  display: grid;
  list-style-type: none;
  text-align: center;
  border: 1px solid #020202;
  line-height: 2;
}
nav a {
  text-decoration: none;
}

#index main {
  grid-area: main;
  border: 1px solid #020202;
}
#index main section {
  display: grid;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  padding-top: 5px;
  grid-gap: 5px;
}
#index main section img {
  height: 100px;
  margin: auto;
}
#index main section p {
  margin: 0;
}

#sida2 main {
  grid-area: main;
  border: 1px solid #020202;
}
#sida2 main article {
  display: grid;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  padding-top: 5px;
  grid-gap: 5px;
  border-bottom: 1px solid #020202;
}
#sida2 main article figure {
  margin: 0;
}
#sida2 main article img {
  height: 100px;
  margin: auto;
}
#sida2 main article p {
  margin: 0;
}
#sida2 main article:last-of-type {
  border-bottom: none;
}

#sida3 main {
  grid-area: main;
  border: 1px solid #020202;
  padding: 5px;
}
#sida3 main section {
  margin-top: 10px;
}
#sida3 main section p {
  margin: 0;
}

aside {
  grid-area: aside;
  padding: 5px;
  border: 1px solid #020202;
}

footer {
  grid-area: footer;
  text-align: center;
  font-size: small;
  border: 1px solid #020202;
  line-height: 2;
}

@media screen and (min-width: 450px) {
  body {
    grid-template-rows: 100px 50px auto 50px;
  }
  #sida2 {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px auto 50px;
    grid-template-areas: "header header" "nav main" "footer footer";
  }
  #sida2 nav li {
    font-size: 1.5em;
    line-height: 5;
  }
  #sida3 {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px auto 50px;
    grid-template-areas: "header header header" "nav main aside" "footer footer footer";
  }
  #sida3 nav li {
    font-size: 1.5em;
    line-height: 5;
  }
  header h1 {
    font-size: xx-large;
  }
  #index nav ul {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  #index nav li {
    font-size: 1.5em;
  }
  #index main section {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #index main section img {
    height: 200px;
    margin: 0;
  }
  #index main section p {
    text-align: left;
  }
  #sida2 main {
    overflow: auto;
  }
  #sida2 main article {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }
  #sida2 main article figure {
    margin-left: 10px;
  }
  #sida2 main article img {
    height: 200px;
  }
  #sida2 main article p {
    margin: 0;
  }
  #sida2 main article:last-of-type {
    border-bottom: none;
  }
}/*# sourceMappingURL=style.css.map */