.wrapper {
  background-color: aliceblue;
  display: grid;
  width: 95%;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto 50px;
  grid-template-areas: "header" "main" "footer";
}

header {
  grid-area: header;
}
header h1 {
  margin: 0;
  padding: 0;
  text-align: center;
  line-height: 1.5;
}

main {
  grid-area: main;
}
main article {
  display: grid;
  grid-template-rows: auto auto auto;
  border: 1px solid black;
  border-radius: 10px;
  margin-bottom: 10px;
}
main article h2 {
  display: grid;
  border-bottom: 1px solid black;
  border-collapse: collapse;
  border-radius: 10px;
  margin: 0;
  padding: 0;
  background-color: aquamarine;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "day . date";
}
main article h2 .day {
  grid-area: day;
  padding-left: 10px;
}
main article h2 .day::first-letter {
  text-transform: capitalize;
}
main article h2 .date {
  grid-area: date;
  text-align: right;
  padding-right: 10px;
}
main article p {
  padding-left: 10px;
}

footer {
  grid-area: footer;
  margin-top: 15px;
  text-align: center;
}
footer p {
  font-size: small;
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=style.css.map */