body {
  background-color: antiquewhite;
}

.wrapper {
  display: grid;
  grid-template-rows: 50px auto auto 35px;
  grid-gap: 10px;
  grid-template-areas: "header" "nav" "main" "footer";
}

header {
  grid-area: header;
  border: 1px solid royalblue;
}
header h1 {
  margin: 0;
  padding: 0;
  text-align: center;
  line-height: 2;
}

nav {
  grid-area: nav;
}
nav ul {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: auto;
}
nav li {
  list-style-type: none;
  text-align: center;
  border: 1px solid royalblue;
}

main {
  grid-area: main;
  /*article:last-of-type{
      margin-bottom: 0;
  } */
}
main #images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
main article {
  display: grid;
  border: 1px solid maroon;
  margin-bottom: 10px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
  justify-content: space-around;
  grid-gap: 10px;
}
main article figure {
  margin: 0 auto;
  grid-row: 1;
  grid-column: 1/span 5;
}
main article figure img {
  width: 200px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: auto;
}
main article figure figcaption {
  text-align: center;
}
main article article {
  display: block;
  text-align: center;
  grid-row: 4;
  grid-column: 1/span 5;
  border: none;
}
main article progress {
  grid-row: 2;
  grid-column: 1/span 5;
  width: 10em;
  margin: auto;
}
main article .fame {
  grid-row: 3;
  grid-column: 1;
}
main article .shame {
  grid-row: 3;
  grid-column: 5;
}
main article p {
  grid-column: 4;
  text-align: center;
}
main article p:first-of-type {
  grid-column: 2;
}
main article button {
  border-radius: 10%;
}
main section + section {
  position: absolute;
  top: 10vh;
  left: 10vw;
  width: 80vw;
  height: 60vh;
}

footer {
  grid-area: footer;
  border: 1px solid lawngreen;
}
footer p {
  line-height: 2;
  margin: 0;
  font-size: small;
  text-align: center;
}

@media (min-width: 650px) {
  .wrapper {
    width: 90vw;
    margin: 0 auto;
    background-color: lemonchiffon;
  }
  nav ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
  /*main{
      #klicka{
          display:grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto;
          justify-content: space-around;
      }
      article:nth-last-child(-n+2){
          margin-bottom: 0;
      } 
  }*/
}
/*
@media (min-width:1000px){
    main{
        #klicka{
            grid-template-columns: 1fr 1fr 1fr;
        }
        article:nth-last-child(-n+3){
            margin-bottom: 0;
        } 
    }
}

@media (min-width:1400px){
    main{
        #klicka{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        article:nth-last-child(-n+4){
            margin-bottom: 0;
        } 
    }
}*//*# sourceMappingURL=style.css.map */